<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/current_phase"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/action_phase"
            android:contentDescription="@string/action_phase" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_player"
        android:name="com.pichangetheworld.eminentdomainnew.fragment.PlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_player" />

</LinearLayout>