<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_field"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <Button
        android:id="@+id/allow_none"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="@string/none" />

    <Button
        android:id="@+id/okay_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/ok" />

    <include
        layout="@layout/field_deck"
        android:id="@+id/discardPile"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/deck"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:contentDescription="@string/deck"
        android:scaleType="fitXY"
        android:src="@drawable/card_back"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/ship_count"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="@string/x0"
        android:textSize="20sp"
        android:layout_alignBottom="@id/discardPile"
        android:layout_toLeftOf="@id/deck"
        android:layout_toStartOf="@id/deck"/>

    <RelativeLayout
        android:id="@+id/hand"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/ship_count"
        android:layout_toStartOf="@id/ship_count" />

</RelativeLayout>