<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/planet_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/planet"
        android:contentDescription="@string/planet_image" />

    <TextView
        android:id="@+id/warfare_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/planet_image"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/planet_image"
        android:layout_margin="5dp"
        android:text="@string/two"
        android:textSize="30sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/colonize_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="@string/two"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/colonize_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@id/planet_image"
        android:layout_margin="5dp"
        android:text="@string/two"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp"
        android:textColor="#ff03f903" />

    <TextView
        android:id="@+id/VPs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/planet_image"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/planet_image"
        android:text="@string/two"
        android:textSize="30sp"
        android:textColor="#00ff00"/>

    <com.pichangetheworld.eminentdomainnew.view.ProduceSlot
        android:id="@+id/produce_capacity"
        xmlns:slot="http://schemas.android.com/apk/res/com.pichangetheworld.eminentdomainnew"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@id/planet_image"
        android:layout_margin="5dp"
        android:src="@drawable/produce_slot_selector"
        slot:state_produced="false" />

    <com.pichangetheworld.eminentdomainnew.view.ProduceSlot
        android:id="@+id/produce_capacity2"
        xmlns:slot="http://schemas.android.com/apk/res/com.pichangetheworld.eminentdomainnew"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/planet_image"
        android:layout_alignEnd="@id/planet_image"
        android:layout_alignBottom="@id/planet_image"
        android:layout_margin="5dp"
        android:src="@drawable/produce_slot_selector"
        slot:state_produced="false" />
</RelativeLayout>